# Byndyusoft.AspNetCore.Cors

./: Byndyusoft.AspNetCore.Cors.sln  CONTRIBUTING.md  README.md
.github/workflows/: pull-request.yml  push.yml  release.yml
src/: Byndyusoft.AspNetCore.Cors.csproj  CorsMiddlewareExtensions.cs  CorsPolicyBuilderPatcher.cs  CorsServiceCollectionExtensions.cs  InsecuredCorsPolicyBuilder.cs  InsecuredCorsService.cs  MethodRental.cs
src/Emit/: MethodRental.cs
src/Properties/: AssemblyInfo.cs
tests/: Byndyusoft.AspNetCore.Cors.Tests.csproj  Controller.cs  CorsPolicyBuilderTests.cs  CorsTest.cs  MvcTestFixture.cs
tests/Properties/: launchSettings.json
